{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "TP-LINK 云终端",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": false,
      "identifier": "com.tplink.cloudterminal",
      "icon": [],
      "category": "Utility",
      "shortDescription": "TP-LINK 云终端 - Cloud Terminal",
      "longDescription": "基于SPICE协议的云桌面客户端，支持多平台运行",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "TP-LINK 云终端",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ]
  }
}
